Hey
This is a text file
Words words words
text text text text text text text
My computer took so long to create this text file that I opened youtube while it was frozen. So now I'm typing stuff
and listening to CollegeHumor
and apparently this thing doesn't automatically create new lines
text files are fascinating things
!@#$%^&*()_+~{}|:"<>?
symbols
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@``````````````````````
stuffffffffffffffff
gonna save this now
wait
Hello world
Cuz we gotta say those words
okay saving again